{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "150mb",
        "includeFiles": [
          "app.py",
          "requirements.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "buildCommand": "bash vercel_build.sh",
  "outputDirectory": ".vercel",
  "regions": ["iad1"],
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
